<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>neptune_osk_main</RootNamespace>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SharedMemory" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\neptune-hidapi.net\neptune-hidapi.net.csproj" />
    <ProjectReference Include="..\NeptuneOskShared\NeptuneOskShared.csproj" />
    <ProjectReference Include="..\osklib\Osklib\Osklib.csproj" />
  </ItemGroup>

</Project>